# MQConsole

./: pom.xml
src/main/java/org/apache/rocketmq/console/: MQConsoleApplication.java
src/main/java/org/apache/rocketmq/console/config/: RMQConfigure.java
src/main/java/org/apache/rocketmq/console/controller/: ConsumerController.java  TopicController.java
src/main/java/org/apache/rocketmq/console/filter/: HttpBasicAuthorizedFilter.java
src/main/java/org/apache/rocketmq/console/service/: AbstractCommonService.java
src/main/java/org/apache/rocketmq/console/service/client/: MQAdminExtImpl.java
src/main/java/org/apache/rocketmq/console/service/impl/: ConsumerServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: app.js
src/main/resources/static/src/i18n/: zh.js
src/main/resources/static/view/layout/: _header.html
src/main/resources/static/view/pages/: un_support_browser.html
src/test/java/org/apache/rocketmq/console/service/impl/: ConsumerServiceImplTest.java  MessageServiceImplTest.java  TopicServiceImplTest.java
